app/views/ratings/_form.html.haml
= form_for(@rating) do |f|
  - if @rating.errors.any?
    #error_explanation
      %h2
        = pluralize(@rating.errors.count, "error")
        prohibited this rating from being saved:
      %ul
        - @rating.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :improvisation_id
    %br/
    = f.number_field :improvisation_id
  .field
    = f.label :rated
    %br/
    = f.number_field :rated
  .field
    = f.label :username
    %br/
    = f.number_field :username
  .actions
    = f.submit

app/views/ratings/_form.html.erb
<%= form_for(@rating) do |f| %>
  <% if @rating.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@rating.errors.count, "error") %> prohibited this rating from being saved:</h2>

      <ul>
      <% @rating.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :id %><br />
    <%= f.number_field :id %>
  </div>
  <div class="field">
    <%= f.label :improvisation_id %><br />
    <%= f.number_field :improvisation_id %>
  </div>
  <div class="field">
    <%= f.label :rated %><br />
    <%= f.number_field :rated %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
